{
  "name": "ai-review-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Ekta Patel",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "cors": "^2.8.5",
    "mongoose": "^8.15.2",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
